<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:background="@drawable/image"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timerText"
        android:text="00.00.00"
        android:textAlignment="center"
        android:textSize="40sp"
        android:layout_marginTop="320dp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/white"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:id="@+id/startBtn"
            android:textSize="20sp"
            android:padding="8dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="220dp"
            android:text="start"/>

        <Button
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:id="@+id/stopBtn"
            android:textSize="20sp"
            android:padding="8dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="220dp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="20dp"
            android:enabled="false"
            android:text="stop"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/resetBtn"
            android:textSize="20sp"
            android:layout_margin="10dp"
            android:enabled="false"
            android:layout_below="@+id/startBtn"
            android:text="Reset"/>

    </RelativeLayout>

</LinearLayout>